{
    "name": "nem2-jz-ts",
    "version": "1.0.0",
    "main": "index.js",
    "license": "",
    "scripts": {
        "start": "ts-node-dev --respawn --transpileOnly src/index.ts",
        "style:prettier": "prettier --write \"src/**/*.ts\"",
        "style:lint": "tslint -p tsconfig.json -c tslint.json"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/crypto-js": "^3.1.43",
        "@types/lodash": "^4.14.85",
        "@types/mocha": "^2.2.44",
        "@types/node": "^9.6.0",
        "@types/request": "^2.47.0",
        "@types/request-promise-native": "^1.0.14",
        "@types/utf8": "^2.1.6",
        "@types/ws": "^3.2.0",
        "ts-mockito": "^2.2.7",
        "ts-node": "^5.0.1",
        "ts-node-dev": "^1.0.0-pre.40",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.3",
        "typescript-require": "^0.2.9-1"
    },
    "dependencies": {
        "@types/flatbuffers": "^1.9.1",
        "@types/ripemd160": "^2.0.0",
        "bluebird": "^3.5.5",
        "crypto-js": "^3.1.9-1",
        "js-joda": "^1.6.2",
        "js-sha256": "^0.9.0",
        "js-sha3": "^0.8.0",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "ripemd160": "^2.0.2",
        "utf8": "^2.1.2",
    }
}
