{
    "name": "nem2-jz-ts",
    "version": "0.1.2",
    "main": "index.js",
    "license": "",
    "scripts": {
        "start": "ts-node-dev --respawn --transpileOnly index.ts",
        "style:prettier": "prettier --write \"src/**/*.ts\"",
        "style:lint": "tslint -p tsconfig.json -c tslint.json",
        "build": "rm -rf dist/ && tsc"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/crypto-js": "^3.1.43",
        "@types/lodash": "^4.14.85",
        "@types/mocha": "^2.2.44",
        "@types/node": "^9.6.0",
        "@types/request": "^2.47.0",
        "@types/request-promise-native": "^1.0.14",
        "@types/utf8": "^2.1.6",
        "ts-mockito": "^2.2.7",
        "ts-node": "^5.0.1",
        "ts-node-dev": "^1.0.0-pre.40",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.3",
        "typescript-require": "^0.2.9-1"
    },
    "dependencies": {
        "mocha": "^6.2.1",
        "nem2-sdk": "^0.14.0",
        "utf8": "^2.1.2"
    }
}
